# AWSWithCS

./: AWSWithCS.sln
Customers.Consumer/: Customers.Consumer.csproj  CustomersConsumer.cs  MessageConsumerService.cs  Program.cs
Customers.Consumer/Handlers/: CustomerCreatedHandler.cs
Customers.Consumer/Messages/: CustomerCreated.cs
Customers.Consumer/Properties/: launchSettings.json
Customers.Consumer/Settings/: QueueSettings.cs
Customers.Events/: CustomerCreated.cs  Customers.Messages.csproj  IMessage.cs
Customers.Publisher/: Customers.SQSPublisher.csproj  Program.cs  Worker.cs  appsettings.json
Customers.Publisher/Messages/: CustomerCreated.cs
Customers.Publisher/Properties/: launchSettings.json
Customers.Publisher/Services/: ISqsMessenger.cs  SqsMessenger.cs
Customers.Publisher/Settings/: QueueSettings.cs
Customers.Repository/: Customers.Repository.csproj  Program.cs
Customers.Repository/Contracts/Data/: CustomerDto.cs
Customers.Repository/Repositories/: CustomerRepository.cs
Customers.SNSPublisher/: Customers.SNSPublisher.csproj  Program.cs  Worker.cs  appsettings.json
Customers.SNSPublisher/Messages/: CustomerCreated.cs
Customers.SNSPublisher/Properties/: launchSettings.json
Customers.SNSPublisher/Services/: ISnsMessenger.cs  SnsMessenger.cs
Customers.SNSPublisher/Settings/: TopicSettings.cs
Movies.Playground/: Movie.cs  Movies.Playground.csproj  Program.cs  Seeder.cs
Movies.Playground/Properties/: launchSettings.json
S3/: Program.cs  S3.csproj
S3/Properties/: launchSettings.json
